.picker-container {
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding-left: 2px;
  box-sizing: border-box;
  user-select: none;
  border-bottom: 2px solid #ffffff; 

  &_Hours {
    flex: 5;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    overflow-y: auto;
    gap: 10px;
    border-right: 2px solid #ffffff; 
    padding-left: 8px;
    padding-top: 5px;
  box-sizing: border-box;
    &::-webkit-scrollbar {
      height: 1px;
      scrollbar-width: thin;
    }
  }

  &_Minutes {
    flex: 5;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    overflow-y: auto;
    gap: 10px;
    padding-left: 8px;
    padding-top: 5px;

    box-sizing: border-box;
    &::-webkit-scrollbar {
      height: 1px;
      scrollbar-width: thin;
    }

  }
}


.picker-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  cursor: pointer;

}



.picker-item.selected {
  background-color: #8e8b8b;
  border-radius: 8px;
  color: white;
  font-weight: bold;
}