const en = {
    translation: {
        "change-language": "Change language",
        "welcome": "Welcome to my app",
        "Language": "Language",
        "User information": "User information",
        "Username": "Username",
        "Phone": "Phone",
        "English": "English",
        "Vietnamese": "Vietnamese",
        "Sign out": "Sign out",
        "Login": "Login",
        "SignUp": "SignUp",
        "Password": "Password",
        "Show password": "Show password",
        "Hide password": "Hide password",
        "Forgot password": "Forgot password",
        "Don't have account!": "Don't have account!",
        "Send": "Send",
        "Verify password": "Verify password",
        "Verify OTP!": "Verify OTP!",
        "Please Enter The Code 4 Degit Code Sent To": "Please Enter The Code 4 Degit Code Sent To",
        "Resent Code": "Resent Code",
        "Verify": "Verify",
        "Hello": "Hello",
        "Have a nice Day": "Have a nice Day",
        "Connected": "Connected",
        "Disconnected": "Disconnected",
        "Humidity": "Humidity",
        "Water pump": "Water pump",
        "Home": "Home",
        "User": "User",
        "Custom": "Custom",
        "Auto": "Auto",
        "Timer": "Timer",
        "Note": "Note",
        "Control": "Control",
        "All": "All",
        "Independence": "Independence",
        "All control": "All control",
        "Custom control": "Custom control",
        "Date": "Date",
        "Device": "Device",
        "Time": "Time",
        "History": "History",
        "Create Farm House": "Create Farm House",
        "Create new farm house": "Create new farm house",
        "Add device": "Add device",
        "Scan Qr code": "Scan Qr code",
        "Farm name": "Farm name",
        "Description": "Description",
        "Create": "Create",
        "Add Device": "Add Device",
        "ID device": "ID device",
        "Device name": "Device name",
        "Farm house": "Farm house",
        "An error occurred": "An error occurred"
      } 
}

const vi = {
    translation:{
        "change-language": "Chuyển đổi ngôn ngữ",
        "welcome": "Chào mừng đến ứng dụng của tôi",
        "Language": "Ngôn ngữ",
        "User information": "Thông tin cá nhân",
        "Username": "Tên người dùng",
        "Phone": "Điện thoại",
        "English": "Tiếng Anh",
        "Vietnamese": "Tiếng Việt",
        "Sign out": "Đăng xuất",
        "Login": "Đăng nhập",
        "SignUp": "Đăng ký",
        "Password": "Mật khẩu",
        "Show password": "Hiển thị mật khẩu",
        "Hide password": "Ẩn mật khẩu",
        "Forgot password": "Quên mật khẩu",
        "Don't have account!": "Chưa có tài khoản!",
        "Send": "Gửi",
        "Verify password": "Xác nhận mật khâu",
        "Verify OTP!": "Mã xác thực OTP!",
        "Please Enter The Code 4 Degit Code Sent To": "Vui lòng nhập 4 mã số đã được gửi đến",
        "Resent Code": "Gửi lại mã",
        "Verify": "Xác nhận",
        "Hello": "Xin chào",
        "Have a nice Day": "Chúc bạn một ngày tốt lành",
        "Connected": "Kết nối",
        "Disconnected": "Ngắt kết nỗi",
        "Humidity": "Độ ẩm",
        "Water pump": "Máy bơm",
        "Home": "Trang chủ",
        "User": "Cá nhân",
        "Custom": "Tùy chỉnh",
        "Auto": "Tự động",
        "Timer": "Hẹn giờ",
        "Note": "Chú ý",
        "Control": "Điều khiển",
        "All": "Tất cả",
        "Independence": "Độc lập",
        "All control": "Điều khiển tất cả thiết bị",
        "Custom control": "Điều khiển tùy chỉnh thiết bị",
        "Date": "Ngày/Tháng/Năm",
        "Device": "Thiết bị",
        "Time": "Thời gian",
        "History": "Lịch sử",
        "Create Farm House": "Tạo Nông Trại Mới",
        "Create new farm house": "Thêm nông trại",
        "Add device": "Thêm thiết bị",
        "Scan Qr code": "Quét mã Qr",
        "Farm name": "Tên nông trại",
        "Description": "Mô tả",
        "Create": "Tạo",
        "Add Device": "Thêm Thiết Bị",
        "ID device": "Mã thiết bị",
        "Device name": "Tên thiết bị",
        "Farm house": "Nông trại",
        "An error occurred": "Đã xảy ra lỗi"
      }    
}

export const languageResources = {
    en,
    vi
  };