<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d921283607a44e699de72d6e697afc9" Name="Diagram1">
        <EntityTypeShape EntityType="ngunemay123_SampleDBModel.EquipmentManagement" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ngunemay123_SampleDBModel.EquipmentSchedule" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ngunemay123_SampleDBModel.EquipmentValueLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ngunemay123_SampleDBModel.EquipmentValue" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ngunemay123_SampleDBModel.Esp" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ngunemay123_SampleDBModel.SensorManagement" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ngunemay123_SampleDBModel.SensorValue" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ngunemay123_SampleDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ngunemay123_SampleDBModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ngunemay123_SampleDBModel.fk__EM__id_esp__E__id_esp" ManuallyRouted="false" />
        <AssociationConnector Association="ngunemay123_SampleDBModel.fk__ES__id_equipment__EM__id_equipment" ManuallyRouted="false" />
        <AssociationConnector Association="ngunemay123_SampleDBModel.fk__EV__id_equipment__EM__id_equipment" ManuallyRouted="false" />
        <AssociationConnector Association="ngunemay123_SampleDBModel.FK__Esps__id_user__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ngunemay123_SampleDBModel.FK__Esps__id_user__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ngunemay123_SampleDBModel.fk__SM__id_esp__E__id_esp" ManuallyRouted="false" />
        <AssociationConnector Association="ngunemay123_SampleDBModel.fk__SV__id_sensor__SM__id_sensor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>