<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ngunemay123_SampleDBModelStoreContainer" CdmEntityContainer="ngunemay123_SampleDBEntities6">
    <EntitySetMapping Name="EquipmentManagements">
      <EntityTypeMapping TypeName="ngunemay123_SampleDBModel.EquipmentManagement">
        <MappingFragment StoreEntitySet="EquipmentManagement">
          <ScalarProperty Name="id_equipment" ColumnName="id_equipment" />
          <ScalarProperty Name="id_esp" ColumnName="id_esp" />
          <ScalarProperty Name="name_equipment" ColumnName="name_equipment" />
          <ScalarProperty Name="automode" ColumnName="automode" />
          <ScalarProperty Name="id_sensor" ColumnName="id_sensor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentSchedules">
      <EntityTypeMapping TypeName="ngunemay123_SampleDBModel.EquipmentSchedule">
        <MappingFragment StoreEntitySet="EquipmentSchedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_equipment" ColumnName="id_equipment" />
          <ScalarProperty Name="times_offset" ColumnName="times_offset" />
          <ScalarProperty Name="times" ColumnName="times" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentValueLogs">
      <EntityTypeMapping TypeName="ngunemay123_SampleDBModel.EquipmentValueLog">
        <MappingFragment StoreEntitySet="EquipmentValueLog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_equipment" ColumnName="id_equipment" />
          <ScalarProperty Name="values" ColumnName="values" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentValues">
      <EntityTypeMapping TypeName="ngunemay123_SampleDBModel.EquipmentValue">
        <MappingFragment StoreEntitySet="EquipmentValues">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_equipment" ColumnName="id_equipment" />
          <ScalarProperty Name="values" ColumnName="values" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Esps">
      <EntityTypeMapping TypeName="ngunemay123_SampleDBModel.Esp">
        <MappingFragment StoreEntitySet="Esps">
          <ScalarProperty Name="id_esp" ColumnName="id_esp" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="name_esp" ColumnName="name_esp" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="decription" ColumnName="decription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SensorManagements">
      <EntityTypeMapping TypeName="ngunemay123_SampleDBModel.SensorManagement">
        <MappingFragment StoreEntitySet="SensorManagement">
          <ScalarProperty Name="id_sensor" ColumnName="id_sensor" />
          <ScalarProperty Name="id_esp" ColumnName="id_esp" />
          <ScalarProperty Name="name_sensor" ColumnName="name_sensor" />
          <ScalarProperty Name="expectedValues" ColumnName="expectedValues" />
          <ScalarProperty Name="min_max_values" ColumnName="min_max_values" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SensorValues">
      <EntityTypeMapping TypeName="ngunemay123_SampleDBModel.SensorValue">
        <MappingFragment StoreEntitySet="SensorValues">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_sensor" ColumnName="id_sensor" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ngunemay123_SampleDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ngunemay123_SampleDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="gmail" ColumnName="gmail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="membership" ColumnName="membership" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>