<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ngunemay123_SampleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EquipmentManagement">
    <Key>
      <PropertyRef Name="id_equipment" />
    </Key>
    <Property Name="id_equipment" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_esp" Type="varchar" MaxLength="23" Nullable="false" />
    <Property Name="name_equipment" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="automode" Type="int" />
    <Property Name="id_sensor" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EquipmentSchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_equipment" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="times_offset" Type="int" />
    <Property Name="times" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="EquipmentValueLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_equipment" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="values" Type="float" />
    <Property Name="status" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipmentValues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_equipment" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="values" Type="float" Nullable="false" />
    <Property Name="status" Type="float" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Esps">
    <Key>
      <PropertyRef Name="id_esp" />
    </Key>
    <Property Name="id_esp" Type="varchar" MaxLength="23" Nullable="false" />
    <Property Name="id_user" Type="varchar" MaxLength="20" />
    <Property Name="name_esp" Type="nvarchar" MaxLength="20" />
    <Property Name="date_created" Type="datetime" />
    <Property Name="decription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SensorManagement">
    <Key>
      <PropertyRef Name="id_sensor" />
    </Key>
    <Property Name="id_sensor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_esp" Type="varchar" MaxLength="23" Nullable="false" />
    <Property Name="name_sensor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="expectedValues" Type="float" />
    <Property Name="min_max_values" Type="varchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="SensorValues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sensor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="value" Type="float" Nullable="false" />
    <Property Name="datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="gmail" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="phone_no" Type="varchar" MaxLength="10" />
    <Property Name="date_created" Type="datetime" />
    <Property Name="membership" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="fk__EM__id_esp__E__id_esp">
    <End Role="Esps" Type="Self.Esps" Multiplicity="1" />
    <End Role="EquipmentManagement" Type="Self.EquipmentManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esps">
        <PropertyRef Name="id_esp" />
      </Principal>
      <Dependent Role="EquipmentManagement">
        <PropertyRef Name="id_esp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk__ES__id_equipment__EM__id_equipment">
    <End Role="EquipmentManagement" Type="Self.EquipmentManagement" Multiplicity="1" />
    <End Role="EquipmentSchedule" Type="Self.EquipmentSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentManagement">
        <PropertyRef Name="id_equipment" />
      </Principal>
      <Dependent Role="EquipmentSchedule">
        <PropertyRef Name="id_equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Esps__id_user__6C190EBB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Esps" Type="Self.Esps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Esps">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Esps__id_user__6D0D32F4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Esps" Type="Self.Esps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Esps">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk__EV__id_equipment__EM__id_equipment">
    <End Role="EquipmentManagement" Type="Self.EquipmentManagement" Multiplicity="1" />
    <End Role="EquipmentValues" Type="Self.EquipmentValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentManagement">
        <PropertyRef Name="id_equipment" />
      </Principal>
      <Dependent Role="EquipmentValues">
        <PropertyRef Name="id_equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk__EVlog__id_equipment__EM__id_equipmennt">
    <End Role="EquipmentManagement" Type="Self.EquipmentManagement" Multiplicity="1" />
    <End Role="EquipmentValueLog" Type="Self.EquipmentValueLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipmentManagement">
        <PropertyRef Name="id_equipment" />
      </Principal>
      <Dependent Role="EquipmentValueLog">
        <PropertyRef Name="id_equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk__SM__id_esp__E__id_esp">
    <End Role="Esps" Type="Self.Esps" Multiplicity="1" />
    <End Role="SensorManagement" Type="Self.SensorManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esps">
        <PropertyRef Name="id_esp" />
      </Principal>
      <Dependent Role="SensorManagement">
        <PropertyRef Name="id_esp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk__SV__id_sensor__SM__id_sensor">
    <End Role="SensorManagement" Type="Self.SensorManagement" Multiplicity="1" />
    <End Role="SensorValues" Type="Self.SensorValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SensorManagement">
        <PropertyRef Name="id_sensor" />
      </Principal>
      <Dependent Role="SensorValues">
        <PropertyRef Name="id_sensor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ngunemay123_SampleDBModelStoreContainer">
    <EntitySet Name="EquipmentManagement" EntityType="Self.EquipmentManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentSchedule" EntityType="Self.EquipmentSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentValueLog" EntityType="Self.EquipmentValueLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipmentValues" EntityType="Self.EquipmentValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Esps" EntityType="Self.Esps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SensorManagement" EntityType="Self.SensorManagement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SensorValues" EntityType="Self.SensorValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk__EM__id_esp__E__id_esp" Association="Self.fk__EM__id_esp__E__id_esp">
      <End Role="Esps" EntitySet="Esps" />
      <End Role="EquipmentManagement" EntitySet="EquipmentManagement" />
    </AssociationSet>
    <AssociationSet Name="fk__ES__id_equipment__EM__id_equipment" Association="Self.fk__ES__id_equipment__EM__id_equipment">
      <End Role="EquipmentManagement" EntitySet="EquipmentManagement" />
      <End Role="EquipmentSchedule" EntitySet="EquipmentSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Esps__id_user__6C190EBB" Association="Self.FK__Esps__id_user__6C190EBB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Esps" EntitySet="Esps" />
    </AssociationSet>
    <AssociationSet Name="FK__Esps__id_user__6D0D32F4" Association="Self.FK__Esps__id_user__6D0D32F4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Esps" EntitySet="Esps" />
    </AssociationSet>
    <AssociationSet Name="fk__EV__id_equipment__EM__id_equipment" Association="Self.fk__EV__id_equipment__EM__id_equipment">
      <End Role="EquipmentManagement" EntitySet="EquipmentManagement" />
      <End Role="EquipmentValues" EntitySet="EquipmentValues" />
    </AssociationSet>
    <AssociationSet Name="fk__EVlog__id_equipment__EM__id_equipmennt" Association="Self.fk__EVlog__id_equipment__EM__id_equipmennt">
      <End Role="EquipmentManagement" EntitySet="EquipmentManagement" />
      <End Role="EquipmentValueLog" EntitySet="EquipmentValueLog" />
    </AssociationSet>
    <AssociationSet Name="fk__SM__id_esp__E__id_esp" Association="Self.fk__SM__id_esp__E__id_esp">
      <End Role="Esps" EntitySet="Esps" />
      <End Role="SensorManagement" EntitySet="SensorManagement" />
    </AssociationSet>
    <AssociationSet Name="fk__SV__id_sensor__SM__id_sensor" Association="Self.fk__SV__id_sensor__SM__id_sensor">
      <End Role="SensorManagement" EntitySet="SensorManagement" />
      <End Role="SensorValues" EntitySet="SensorValues" />
    </AssociationSet>
  </EntityContainer>
</Schema>